{
  "development": {
      "dialect": "sqlite",
      "storage": "./database/batterythuduc.sqlite3"
  },
  "test": {
      "dialect": "sqlite",
      "storage": "./database/batterythuduc.sqlite3"
  },
  "production": {
      "dialect": "sqlite",
      "storage": "./database/batterythuduc.sqlite3"
  }
}
